apiVersion: extensions/v1beta1
kind: Deployment 
metadata:
  name: restapplication
  namespace: stage 
spec:
  replicas: 1
  selector:
    matchLabels:
      restapplication: 'true'
      version: '1.0'
  strategy:
    type: Recreate
  revisionHistoryLimit: 1
  template:
    metadata:
      labels:
        restapplication: 'true'
        version: '1.0'
    spec:
      containers:
        - image: 'docker.io/opsmx11/restapp'
          imagePullPolicy: Always
          name: restapp 
          ports:
            - containerPort: 8091
              name: http
              protocol: TCP
